<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.mysimpletweets.ComposeActivity">


<EditText
    android:id="@+id/etStatus"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:gravity="top"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:hint="@string/compose_edittext_hint"
    android:maxLength="140"
    android:ems="10" >

    <requestFocus />
</EditText>

<TextView
    android:id="@+id/tvCharCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/etStatus"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:textStyle="bold"
    android:textSize="20dp" />


</RelativeLayout>